{
  "name": "qa-order-tool-ts",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript parity scaffold for the QA regression harness",
  "main": "dist/index.js",
  "bin": {
    "qa-order-tool-ts": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "cli": "node dist/index.js",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1089.0",
    "@aws-sdk/credential-providers": "^3.1089.0",
    "@aws-sdk/lib-dynamodb": "^3.1089.0"
  }
}
